[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/fx.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/gate_screen.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_menu.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/build_screen.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/title.tscn" id="10"]
[ext_resource type="Script" path="res://scripts/favour.gd" id="11"]
[ext_resource type="Script" path="res://scripts/ui/training_panel.gd" id="12"]
[ext_resource type="Script" path="res://scripts/ui/armoury_panel.gd" id="13"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Player" parent="." instance=ExtResource("3")]

[node name="Fx" type="Node2D" parent="."]
script = ExtResource("5")

[node name="Favour" type="Node" parent="."]
script = ExtResource("11")

[node name="HUD" parent="." instance=ExtResource("6")]

[node name="UpgradeMenu" parent="." instance=ExtResource("8")]

[node name="TrainingPanel" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("12")

[node name="ArmouryPanel" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("13")

[node name="BuildScreen" parent="." instance=ExtResource("9")]

[node name="Title" parent="." instance=ExtResource("10")]

[node name="Fade" type="CanvasLayer" parent="."]
layer = 20

[node name="Black" type="ColorRect" parent="Fade"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0)
mouse_filter = 2

[node name="GateScreen" parent="." instance=ExtResource("7")]
